<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script defer src="main.js"></script>
        <title>DOM - EJ3</title>
    </head>
    
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: start;
        }
        div{
            color: white;
            text-align: center;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        .red{
            margin-top: 20%;            
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .green{
            margin-top: 20%;
            background-color: green;
            height: 100px;
            width: 100px;
        }
        .blue{
            margin-top: 20%;
            background-color: blue;
            height: 100px;
            width: 100px;
        }
        .yellow{
            margin-top: 15%;
            background-color: yellow;
            height: 200px;
            width: 200px;
        }
        .pink{
            margin-top: 15%;
            background-color: pink;
            height: 200px;
            width: 200px;
        }
        .orange{
            margin-top: 12%;
            background-color: orange;
            height: 300px;
            width: 300px;
        }
    </style>

    <body>

        <div>I'm a centered square!</div>

    </body>
</html>