<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script defer src="main.js"></script>
        <title>DOM - EJ3</title>
    </head>
    
    <style>
        
    </style>

    <body>

        <template>
                <div class="card">
                    <img src="https://via.placeholder.com/150" alt="Imagen de ejemplo" />
                    <h2>Nombre</h2>
                    <p>Descripción</p>
                </div>
                <style>
                    .card {
                        width: 300px;
                        height: 300px;
                        border: 1px solid gray;
                        border-radius: 5px;
                        padding: 2rem;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                    }
            
                    .card img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                    }
                </style>
            </template>
    </body>
</html>